MONGODB_URI="mongodb+srv://ai-learnig-db:bittu@ai-learning.cbj96zs.mongodb.net/?appName=ai-learning"

PORT=5000

JWT_SECRET="ai_learning_super_secret_key_2026"

JWT_EXPIRE="7d"

NODE_ENV="development"

MAX_FILE_SIZE=10485760

GEMINI_API_KEY="AIzaSyCfWJZbT9oX8cQUSCWZlaNBvrLDIPYPCy8"